<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ps1-ML-uFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="EiX-VN-FoO">
            <objects>
                <tableViewController id="CvH-DC-K1O" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Mg-Qt-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="moQ-1y-mH9" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moQ-1y-mH9" id="mXx-86-BuX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CvH-DC-K1O" id="n64-HA-iqI"/>
                            <outlet property="delegate" destination="CvH-DC-K1O" id="WmO-MU-nie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CwK-IH-4GQ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XSW-3M-QDZ">
                            <connections>
                                <action selector="actionEdit:" destination="CvH-DC-K1O" id="3Xp-0Z-zXL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="1Ef-kE-rPG">
                            <connections>
                                <action selector="actionAdd:" destination="CvH-DC-K1O" id="AhE-jn-Igb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xoO-A7-6Se" kind="push" identifier="Input" id="POY-uy-wf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neU-aO-0Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="49"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="HgC-Ov-ko6">
            <objects>
                <viewController id="xoO-A7-6Se" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnO-9j-Khe"/>
                        <viewControllerLayoutGuide type="bottom" id="vtg-tR-eT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exx-bu-APR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-Ng-GHw">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERV-Ng-GHw" secondAttribute="trailing" constant="20" id="DUd-gt-ITX"/>
                            <constraint firstItem="ERV-Ng-GHw" firstAttribute="top" secondItem="OnO-9j-Khe" secondAttribute="bottom" constant="25" id="gKb-xW-cgP"/>
                            <constraint firstItem="ERV-Ng-GHw" firstAttribute="leading" secondItem="exx-bu-APR" secondAttribute="leading" constant="20" id="m0B-7Y-WFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOc-xp-8Lf">
                        <barButtonItem key="rightBarButtonItem" title="save" id="JvC-1J-Rdc">
                            <connections>
                                <action selector="actionSave:" destination="xoO-A7-6Se" id="oXa-px-SI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="ERV-Ng-GHw" id="x20-Fg-CcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-oB-hMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42M-cg-MWR">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ps1-ML-uFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nj-iA-PY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CvH-DC-K1O" kind="relationship" relationship="rootViewController" id="UaO-ZR-wG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UW-0g-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
